<***********************************************Start***********************************************>

Linear Search algorithm

This Algorithm is used to search a specfic element from the given array of elements

Step1: Start

Step2: Take the element to be serached from the user let's say x

Step3: Start from the leftmost element of arr[] and one by one compare x with each element of arr[]

Step4: If x matches with an element, return the index

Step5: If x doesn’t match with any of the elements, return -1

Step6: Stop


Pseudo Code

int search(int arr[], int N, int x) //arr[]-array of elements  N-Size of array  x-Element to be searched
{
    int i;
    for (i = 0; i < N; i++)
        if (arr[i] == x) then
            return i;
    return -1;
}

<***********************************************End***********************************************>